<!-- navigation_bar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/darker_gray"
    android:padding="8dp">

    <TextView
        android:id="@+id/playback_status_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="当前歌曲"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
